<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001597642397';
$dateexpire = '001597678397';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:7:{i:0;a:6:{s:2:"ID";s:7:"catalog";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"100";}i:1;a:6:{s:2:"ID";s:4:"news";s:8:"SECTIONS";s:1:"N";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"Y";s:4:"SORT";s:3:"200";}i:2;a:6:{s:2:"ID";s:6:"offers";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"200";}i:3;a:6:{s:2:"ID";s:8:"services";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"300";}i:4;a:6:{s:2:"ID";s:10:"references";s:8:"SECTIONS";s:1:"N";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"400";}i:5;a:6:{s:2:"ID";s:4:"site";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";s:0:"";s:15:"EDIT_FILE_AFTER";s:0:"";s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"500";}i:6;a:6:{s:2:"ID";s:11:"rest_entity";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:4:"1000";}}}';
return true;
?>