<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001597412105';
$dateexpire = '001597415705';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:11:{i:0;a:3:{s:4:"LINK";s:11:"/residence/";s:5:"LINKS";a:1:{i:0;s:11:"/residence/";}s:4:"PERM";s:1:"R";}i:1;a:3:{s:4:"LINK";s:6:"/pool/";s:5:"LINKS";a:1:{i:0;s:6:"/pool/";}s:4:"PERM";s:1:"R";}i:2;a:3:{s:4:"LINK";s:7:"/rates/";s:5:"LINKS";a:1:{i:0;s:7:"/rates/";}s:4:"PERM";s:1:"R";}i:3;a:3:{s:4:"LINK";s:10:"/services/";s:5:"LINKS";a:1:{i:0;s:10:"/services/";}s:4:"PERM";s:1:"R";}i:4;a:3:{s:4:"LINK";s:5:"/vip/";s:5:"LINKS";a:1:{i:0;s:5:"/vip/";}s:4:"PERM";s:1:"R";}i:5;a:3:{s:4:"LINK";s:9:"/gallery/";s:5:"LINKS";a:1:{i:0;s:9:"/gallery/";}s:4:"PERM";s:1:"R";}i:6;a:3:{s:4:"LINK";s:17:"/children-s-zone/";s:5:"LINKS";a:1:{i:0;s:17:"/children-s-zone/";}s:4:"PERM";s:1:"R";}i:7;a:3:{s:4:"LINK";s:6:"/news/";s:5:"LINKS";a:1:{i:0;s:6:"/news/";}s:4:"PERM";s:1:"R";}i:8;a:3:{s:4:"LINK";s:13:"/cooperation/";s:5:"LINKS";a:1:{i:0;s:13:"/cooperation/";}s:4:"PERM";s:1:"R";}i:9;a:3:{s:4:"LINK";s:10:"/visitors/";s:5:"LINKS";a:1:{i:0;s:10:"/visitors/";}s:4:"PERM";s:1:"R";}i:10;a:3:{s:4:"LINK";s:10:"/contacts/";s:5:"LINKS";a:1:{i:0;s:10:"/contacts/";}s:4:"PERM";s:1:"R";}}}';
return true;
?>